
DETblock_flux = [
    1    1    1    1     1     1     1    1    1    1  1.20352E+18 0.02484 
    2    1    2    1     1     1     1    1    1    1  2.51315E+19 0.00544 
    3    1    3    1     1     1     1    1    1    1  1.13969E+18 0.02210 
    4    1    4    1     1     1     1    1    1    1  2.44356E+19 0.00535 
    5    1    5    1     1     1     1    1    1    1  1.11576E+18 0.02687 
    6    1    6    1     1     1     1    1    1    1  2.44985E+19 0.00546 
    7    1    7    1     1     1     1    1    1    1  1.13903E+18 0.02341 
    8    1    8    1     1     1     1    1    1    1  2.46375E+19 0.00609 
    9    1    9    1     1     1     1    1    1    1  1.15571E+18 0.02163 
   10    1   10    1     1     1     1    1    1    1  2.48049E+19 0.00548 
   11    1   11    1     1     1     1    1    1    1  1.15915E+18 0.02120 
   12    1   12    1     1     1     1    1    1    1  2.47647E+19 0.00550 
   13    1   13    1     1     1     1    1    1    1  1.13834E+18 0.02139 
   14    1   14    1     1     1     1    1    1    1  2.47917E+19 0.00528 
   15    1   15    1     1     1     1    1    1    1  1.05355E+18 0.02614 
   16    1   16    1     1     1     1    1    1    1  2.22605E+19 0.00547 
   17    1   17    1     1     1     1    1    1    1  1.01902E+18 0.02515 
   18    1   18    1     1     1     1    1    1    1  2.22064E+19 0.00605 
   19    1   19    1     1     1     1    1    1    1  1.00207E+18 0.02588 
   20    1   20    1     1     1     1    1    1    1  2.18850E+19 0.00551 
   21    1   21    1     1     1     1    1    1    1  1.00123E+18 0.02318 
   22    1   22    1     1     1     1    1    1    1  2.20744E+19 0.00615 
   23    1   23    1     1     1     1    1    1    1  9.91449E+17 0.02344 
   24    1   24    1     1     1     1    1    1    1  2.21123E+19 0.00638 
   25    1   25    1     1     1     1    1    1    1  1.05295E+18 0.02321 
   26    1   26    1     1     1     1    1    1    1  2.20584E+19 0.00606 
   27    1   27    1     1     1     1    1    1    1  9.31195E+17 0.02134 
   28    1   28    1     1     1     1    1    1    1  2.20846E+19 0.00549 
   29    1   29    1     1     1     1    1    1    1  1.02718E+18 0.02433 
   30    1   30    1     1     1     1    1    1    1  2.25959E+19 0.00535 
   31    1   31    1     1     1     1    1    1    1  1.04234E+18 0.02266 
   32    1   32    1     1     1     1    1    1    1  2.26644E+19 0.00602 
   33    1   33    1     1     1     1    1    1    1  1.00379E+18 0.02669 
   34    1   34    1     1     1     1    1    1    1  2.25266E+19 0.00534 
   35    1   35    1     1     1     1    1    1    1  9.82012E+17 0.02641 
   36    1   36    1     1     1     1    1    1    1  2.24695E+19 0.00548 
   37    1   37    1     1     1     1    1    1    1  1.04337E+18 0.02401 
   38    1   38    1     1     1     1    1    1    1  2.23966E+19 0.00565 
   39    1   39    1     1     1     1    1    1    1  8.33666E+17 0.02915 
   40    1   40    1     1     1     1    1    1    1  1.81160E+19 0.00550 
   41    1   41    1     1     1     1    1    1    1  8.62146E+17 0.02560 
   42    1   42    1     1     1     1    1    1    1  1.80760E+19 0.00576 
   43    1   43    1     1     1     1    1    1    1  8.46231E+17 0.02641 
   44    1   44    1     1     1     1    1    1    1  1.81678E+19 0.00608 
   45    1   45    1     1     1     1    1    1    1  8.19431E+17 0.02884 
   46    1   46    1     1     1     1    1    1    1  1.79313E+19 0.00683 
   47    1   47    1     1     1     1    1    1    1  8.16830E+17 0.02923 
   48    1   48    1     1     1     1    1    1    1  1.81718E+19 0.00650 
   49    1   49    1     1     1     1    1    1    1  8.29444E+17 0.02685 
   50    1   50    1     1     1     1    1    1    1  1.82278E+19 0.00505 
   51    1   51    1     1     1     1    1    1    1  8.33016E+17 0.03306 
   52    1   52    1     1     1     1    1    1    1  1.81175E+19 0.00566 
   53    1   53    1     1     1     1    1    1    1  8.10590E+17 0.02654 
   54    1   54    1     1     1     1    1    1    1  1.81342E+19 0.00648 
   55    1   55    1     1     1     1    1    1    1  8.05779E+17 0.02543 
   56    1   56    1     1     1     1    1    1    1  1.81771E+19 0.00605 
   57    1   57    1     1     1     1    1    1    1  8.24547E+17 0.02759 
   58    1   58    1     1     1     1    1    1    1  1.80984E+19 0.00587 
   59    1   59    1     1     1     1    1    1    1  8.60750E+17 0.02395 
   60    1   60    1     1     1     1    1    1    1  1.85125E+19 0.00693 
   61    1   61    1     1     1     1    1    1    1  8.67487E+17 0.02846 
   62    1   62    1     1     1     1    1    1    1  1.86739E+19 0.00587 
   63    1   63    1     1     1     1    1    1    1  8.66130E+17 0.02872 
   64    1   64    1     1     1     1    1    1    1  1.85923E+19 0.00649 
   65    1   65    1     1     1     1    1    1    1  8.28669E+17 0.02544 
   66    1   66    1     1     1     1    1    1    1  1.86203E+19 0.00675 
   67    1   67    1     1     1     1    1    1    1  8.44546E+17 0.02657 
   68    1   68    1     1     1     1    1    1    1  1.88629E+19 0.00671 
   69    1   69    1     1     1     1    1    1    1  8.30521E+17 0.02786 
   70    1   70    1     1     1     1    1    1    1  1.87106E+19 0.00708 
   71    1   71    1     1     1     1    1    1    1  8.53407E+17 0.02639 
   72    1   72    1     1     1     1    1    1    1  1.85461E+19 0.00665 
   73    1   73    1     1     1     1    1    1    1  8.15526E+17 0.02582 
   74    1   74    1     1     1     1    1    1    1  1.82526E+19 0.00668 
   75    1   75    1     1     1     1    1    1    1  5.94031E+17 0.03364 
   76    1   76    1     1     1     1    1    1    1  1.29991E+19 0.00807 
   77    1   77    1     1     1     1    1    1    1  5.93950E+17 0.03175 
   78    1   78    1     1     1     1    1    1    1  1.30633E+19 0.00779 
   79    1   79    1     1     1     1    1    1    1  6.15028E+17 0.03246 
   80    1   80    1     1     1     1    1    1    1  1.32054E+19 0.00776 
   81    1   81    1     1     1     1    1    1    1  5.90878E+17 0.03106 
   82    1   82    1     1     1     1    1    1    1  1.32256E+19 0.00783 
   83    1   83    1     1     1     1    1    1    1  5.99092E+17 0.03508 
   84    1   84    1     1     1     1    1    1    1  1.30398E+19 0.00841 
   85    1   85    1     1     1     1    1    1    1  5.73132E+17 0.03490 
   86    1   86    1     1     1     1    1    1    1  1.30734E+19 0.00871 
   87    1   87    1     1     1     1    1    1    1  5.69575E+17 0.03297 
   88    1   88    1     1     1     1    1    1    1  1.30387E+19 0.00780 
   89    1   89    1     1     1     1    1    1    1  5.64098E+17 0.02971 
   90    1   90    1     1     1     1    1    1    1  1.31699E+19 0.00768 
   91    1   91    1     1     1     1    1    1    1  5.95812E+17 0.03282 
   92    1   92    1     1     1     1    1    1    1  1.29821E+19 0.00717 
   93    1   93    1     1     1     1    1    1    1  5.66979E+17 0.03364 
   94    1   94    1     1     1     1    1    1    1  1.30520E+19 0.00731 
   95    1   95    1     1     1     1    1    1    1  5.83211E+17 0.03082 
   96    1   96    1     1     1     1    1    1    1  1.31358E+19 0.00835 
   97    1   97    1     1     1     1    1    1    1  5.66409E+17 0.03878 
   98    1   98    1     1     1     1    1    1    1  1.30255E+19 0.00812 
   99    1   99    1     1     1     1    1    1    1  5.87868E+17 0.03383 
  100    1  100    1     1     1     1    1    1    1  1.32069E+19 0.00788 
  101    1  101    1     1     1     1    1    1    1  5.62574E+17 0.03299 
  102    1  102    1     1     1     1    1    1    1  1.34725E+19 0.00693 
  103    1  103    1     1     1     1    1    1    1  6.00126E+17 0.02930 
  104    1  104    1     1     1     1    1    1    1  1.34395E+19 0.00875 
  105    1  105    1     1     1     1    1    1    1  5.86639E+17 0.03310 
  106    1  106    1     1     1     1    1    1    1  1.33196E+19 0.00754 
  107    1  107    1     1     1     1    1    1    1  6.08133E+17 0.03021 
  108    1  108    1     1     1     1    1    1    1  1.35366E+19 0.00712 
  109    1  109    1     1     1     1    1    1    1  6.18813E+17 0.03041 
  110    1  110    1     1     1     1    1    1    1  1.33479E+19 0.00741 
  111    1  111    1     1     1     1    1    1    1  6.14001E+17 0.02903 
  112    1  112    1     1     1     1    1    1    1  1.37617E+19 0.00675 
  113    1  113    1     1     1     1    1    1    1  6.01112E+17 0.03408 
  114    1  114    1     1     1     1    1    1    1  1.37176E+19 0.00770 
  115    1  115    1     1     1     1    1    1    1  5.77011E+17 0.03728 
  116    1  116    1     1     1     1    1    1    1  1.36164E+19 0.00807 
  117    1  117    1     1     1     1    1    1    1  6.09790E+17 0.02892 
  118    1  118    1     1     1     1    1    1    1  1.35018E+19 0.00817 
  119    1  119    1     1     1     1    1    1    1  5.88861E+17 0.02787 
  120    1  120    1     1     1     1    1    1    1  1.33612E+19 0.00725 
  121    1  121    1     1     1     1    1    1    1  5.89276E+17 0.02853 
  122    1  122    1     1     1     1    1    1    1  1.31143E+19 0.00819 
  123    1  123    1     1     1     1    1    1    1  1.77267E+19 0.00978 
  124    1  124    1     1     1     1    1    1    1  1.72355E+19 0.00916 
  125    1  125    1     1     1     1    1    1    1  1.72684E+19 0.00937 
  126    1  126    1     1     1     1    1    1    1  1.69273E+19 0.01032 
  127    1  127    1     1     1     1    1    1    1  1.68132E+19 0.01008 
  128    1  128    1     1     1     1    1    1    1  1.68539E+19 0.00882 
  129    1  129    1     1     1     1    1    1    1  1.67887E+19 0.01012 
  130    1  130    1     1     1     1    1    1    1  1.69452E+19 0.00990 
  131    1  131    1     1     1     1    1    1    1  1.65193E+19 0.00853 
  132    1  132    1     1     1     1    1    1    1  1.66531E+19 0.00920 
  133    1  133    1     1     1     1    1    1    1  1.69518E+19 0.01018 
  134    1  134    1     1     1     1    1    1    1  1.67832E+19 0.01001 
  135    1  135    1     1     1     1    1    1    1  1.71107E+19 0.01057 
  136    1  136    1     1     1     1    1    1    1  1.68002E+19 0.00957 
];


DETblock_rxnrates = [
    1    1    1    1     1     1     1    1    1    1  8.01256E+14 0.03608 
    2    1    1    1     1     1     2    1    1    1  0.00000E+00 0.00000 
    3    1    1    1     1     1     3    1    1    1  0.00000E+00 0.00000 
    4    1    1    1     1     1     4    1    1    1  0.00000E+00 0.00000 
    5    1    2    1     1     1     1    1    1    1  9.60287E+16 0.00801 
    6    1    2    1     1     1     2    1    1    1  1.33245E+17 0.00842 
    7    1    2    1     1     1     3    1    1    1  3.23857E+17 0.00841 
    8    1    2    1     1     1     4    1    1    1  4.31833E+06 0.00842 
    9    1    3    1     1     1     1    1    1    1  7.87096E+14 0.04124 
   10    1    3    1     1     1     2    1    1    1  0.00000E+00 0.00000 
   11    1    3    1     1     1     3    1    1    1  0.00000E+00 0.00000 
   12    1    3    1     1     1     4    1    1    1  0.00000E+00 0.00000 
   13    1    4    1     1     1     1    1    1    1  9.65632E+16 0.00819 
   14    1    4    1     1     1     2    1    1    1  1.39539E+17 0.00797 
   15    1    4    1     1     1     3    1    1    1  3.39160E+17 0.00797 
   16    1    4    1     1     1     4    1    1    1  4.52232E+06 0.00797 
   17    1    5    1     1     1     1    1    1    1  7.17066E+14 0.04002 
   18    1    5    1     1     1     2    1    1    1  0.00000E+00 0.00000 
   19    1    5    1     1     1     3    1    1    1  0.00000E+00 0.00000 
   20    1    5    1     1     1     4    1    1    1  0.00000E+00 0.00000 
   21    1    6    1     1     1     1    1    1    1  9.66105E+16 0.00894 
   22    1    6    1     1     1     2    1    1    1  1.40980E+17 0.00836 
   23    1    6    1     1     1     3    1    1    1  3.42653E+17 0.00836 
   24    1    6    1     1     1     4    1    1    1  4.56899E+06 0.00836 
   25    1    7    1     1     1     1    1    1    1  7.66252E+14 0.03695 
   26    1    7    1     1     1     2    1    1    1  0.00000E+00 0.00000 
   27    1    7    1     1     1     3    1    1    1  0.00000E+00 0.00000 
   28    1    7    1     1     1     4    1    1    1  0.00000E+00 0.00000 
   29    1    8    1     1     1     1    1    1    1  9.73962E+16 0.00833 
   30    1    8    1     1     1     2    1    1    1  1.40624E+17 0.00856 
   31    1    8    1     1     1     3    1    1    1  3.41787E+17 0.00856 
   32    1    8    1     1     1     4    1    1    1  4.55745E+06 0.00856 
   33    1    9    1     1     1     1    1    1    1  7.94555E+14 0.03564 
   34    1    9    1     1     1     2    1    1    1  0.00000E+00 0.00000 
   35    1    9    1     1     1     3    1    1    1  0.00000E+00 0.00000 
   36    1    9    1     1     1     4    1    1    1  0.00000E+00 0.00000 
   37    1   10    1     1     1     1    1    1    1  9.71786E+16 0.00887 
   38    1   10    1     1     1     2    1    1    1  1.43380E+17 0.00704 
   39    1   10    1     1     1     3    1    1    1  3.48485E+17 0.00704 
   40    1   10    1     1     1     4    1    1    1  4.64678E+06 0.00704 
   41    1   11    1     1     1     1    1    1    1  8.10343E+14 0.03947 
   42    1   11    1     1     1     2    1    1    1  0.00000E+00 0.00000 
   43    1   11    1     1     1     3    1    1    1  0.00000E+00 0.00000 
   44    1   11    1     1     1     4    1    1    1  0.00000E+00 0.00000 
   45    1   12    1     1     1     1    1    1    1  9.85042E+16 0.00824 
   46    1   12    1     1     1     2    1    1    1  1.42142E+17 0.00852 
   47    1   12    1     1     1     3    1    1    1  3.45482E+17 0.00852 
   48    1   12    1     1     1     4    1    1    1  4.60667E+06 0.00852 
   49    1   13    1     1     1     1    1    1    1  7.55872E+14 0.03568 
   50    1   13    1     1     1     2    1    1    1  0.00000E+00 0.00000 
   51    1   13    1     1     1     3    1    1    1  0.00000E+00 0.00000 
   52    1   13    1     1     1     4    1    1    1  0.00000E+00 0.00000 
   53    1   14    1     1     1     1    1    1    1  9.79000E+16 0.00800 
   54    1   14    1     1     1     2    1    1    1  1.42417E+17 0.00794 
   55    1   14    1     1     1     3    1    1    1  3.46144E+17 0.00794 
   56    1   14    1     1     1     4    1    1    1  4.61556E+06 0.00794 
   57    1   15    1     1     1     1    1    1    1  7.57834E+14 0.04130 
   58    1   15    1     1     1     2    1    1    1  0.00000E+00 0.00000 
   59    1   15    1     1     1     3    1    1    1  0.00000E+00 0.00000 
   60    1   15    1     1     1     4    1    1    1  0.00000E+00 0.00000 
   61    1   16    1     1     1     1    1    1    1  8.88563E+16 0.00982 
   62    1   16    1     1     1     2    1    1    1  1.32568E+17 0.00893 
   63    1   16    1     1     1     3    1    1    1  3.22212E+17 0.00893 
   64    1   16    1     1     1     4    1    1    1  4.29637E+06 0.00893 
   65    1   17    1     1     1     1    1    1    1  7.26701E+14 0.04231 
   66    1   17    1     1     1     2    1    1    1  0.00000E+00 0.00000 
   67    1   17    1     1     1     3    1    1    1  0.00000E+00 0.00000 
   68    1   17    1     1     1     4    1    1    1  0.00000E+00 0.00000 
   69    1   18    1     1     1     1    1    1    1  8.95894E+16 0.00941 
   70    1   18    1     1     1     2    1    1    1  1.35666E+17 0.00784 
   71    1   18    1     1     1     3    1    1    1  3.29741E+17 0.00783 
   72    1   18    1     1     1     4    1    1    1  4.39677E+06 0.00784 
   73    1   19    1     1     1     1    1    1    1  6.98860E+14 0.04179 
   74    1   19    1     1     1     2    1    1    1  0.00000E+00 0.00000 
   75    1   19    1     1     1     3    1    1    1  0.00000E+00 0.00000 
   76    1   19    1     1     1     4    1    1    1  0.00000E+00 0.00000 
   77    1   20    1     1     1     1    1    1    1  8.77815E+16 0.00960 
   78    1   20    1     1     1     2    1    1    1  1.33339E+17 0.00790 
   79    1   20    1     1     1     3    1    1    1  3.24084E+17 0.00790 
   80    1   20    1     1     1     4    1    1    1  4.32134E+06 0.00790 
   81    1   21    1     1     1     1    1    1    1  7.10758E+14 0.04095 
   82    1   21    1     1     1     2    1    1    1  0.00000E+00 0.00000 
   83    1   21    1     1     1     3    1    1    1  0.00000E+00 0.00000 
   84    1   21    1     1     1     4    1    1    1  0.00000E+00 0.00000 
   85    1   22    1     1     1     1    1    1    1  8.94039E+16 0.00878 
   86    1   22    1     1     1     2    1    1    1  1.34215E+17 0.00780 
   87    1   22    1     1     1     3    1    1    1  3.26212E+17 0.00780 
   88    1   22    1     1     1     4    1    1    1  4.34974E+06 0.00780 
   89    1   23    1     1     1     1    1    1    1  6.65711E+14 0.03709 
   90    1   23    1     1     1     2    1    1    1  0.00000E+00 0.00000 
   91    1   23    1     1     1     3    1    1    1  0.00000E+00 0.00000 
   92    1   23    1     1     1     4    1    1    1  0.00000E+00 0.00000 
   93    1   24    1     1     1     1    1    1    1  8.83691E+16 0.00968 
   94    1   24    1     1     1     2    1    1    1  1.31759E+17 0.00917 
   95    1   24    1     1     1     3    1    1    1  3.20249E+17 0.00917 
   96    1   24    1     1     1     4    1    1    1  4.27016E+06 0.00917 
   97    1   25    1     1     1     1    1    1    1  7.72518E+14 0.03949 
   98    1   25    1     1     1     2    1    1    1  0.00000E+00 0.00000 
   99    1   25    1     1     1     3    1    1    1  0.00000E+00 0.00000 
  100    1   25    1     1     1     4    1    1    1  0.00000E+00 0.00000 
  101    1   26    1     1     1     1    1    1    1  8.89559E+16 0.00935 
  102    1   26    1     1     1     2    1    1    1  1.34559E+17 0.00916 
  103    1   26    1     1     1     3    1    1    1  3.27048E+17 0.00916 
  104    1   26    1     1     1     4    1    1    1  4.36088E+06 0.00916 
  105    1   27    1     1     1     1    1    1    1  6.46903E+14 0.03249 
  106    1   27    1     1     1     2    1    1    1  0.00000E+00 0.00000 
  107    1   27    1     1     1     3    1    1    1  0.00000E+00 0.00000 
  108    1   27    1     1     1     4    1    1    1  0.00000E+00 0.00000 
  109    1   28    1     1     1     1    1    1    1  8.93539E+16 0.00921 
  110    1   28    1     1     1     2    1    1    1  1.33181E+17 0.00808 
  111    1   28    1     1     1     3    1    1    1  3.23705E+17 0.00808 
  112    1   28    1     1     1     4    1    1    1  4.31625E+06 0.00808 
  113    1   29    1     1     1     1    1    1    1  7.20384E+14 0.03245 
  114    1   29    1     1     1     2    1    1    1  0.00000E+00 0.00000 
  115    1   29    1     1     1     3    1    1    1  0.00000E+00 0.00000 
  116    1   29    1     1     1     4    1    1    1  0.00000E+00 0.00000 
  117    1   30    1     1     1     1    1    1    1  9.15100E+16 0.00922 
  118    1   30    1     1     1     2    1    1    1  1.36693E+17 0.00846 
  119    1   30    1     1     1     3    1    1    1  3.32239E+17 0.00846 
  120    1   30    1     1     1     4    1    1    1  4.43007E+06 0.00846 
  121    1   31    1     1     1     1    1    1    1  7.13773E+14 0.03838 
  122    1   31    1     1     1     2    1    1    1  0.00000E+00 0.00000 
  123    1   31    1     1     1     3    1    1    1  0.00000E+00 0.00000 
  124    1   31    1     1     1     4    1    1    1  0.00000E+00 0.00000 
  125    1   32    1     1     1     1    1    1    1  9.07214E+16 0.00791 
  126    1   32    1     1     1     2    1    1    1  1.35123E+17 0.00795 
  127    1   32    1     1     1     3    1    1    1  3.28421E+17 0.00795 
  128    1   32    1     1     1     4    1    1    1  4.37919E+06 0.00795 
  129    1   33    1     1     1     1    1    1    1  6.97235E+14 0.03676 
  130    1   33    1     1     1     2    1    1    1  0.00000E+00 0.00000 
  131    1   33    1     1     1     3    1    1    1  0.00000E+00 0.00000 
  132    1   33    1     1     1     4    1    1    1  0.00000E+00 0.00000 
  133    1   34    1     1     1     1    1    1    1  9.10932E+16 0.00786 
  134    1   34    1     1     1     2    1    1    1  1.36011E+17 0.00784 
  135    1   34    1     1     1     3    1    1    1  3.30575E+17 0.00784 
  136    1   34    1     1     1     4    1    1    1  4.40794E+06 0.00784 
  137    1   35    1     1     1     1    1    1    1  7.12765E+14 0.04677 
  138    1   35    1     1     1     2    1    1    1  0.00000E+00 0.00000 
  139    1   35    1     1     1     3    1    1    1  0.00000E+00 0.00000 
  140    1   35    1     1     1     4    1    1    1  0.00000E+00 0.00000 
  141    1   36    1     1     1     1    1    1    1  8.96768E+16 0.00916 
  142    1   36    1     1     1     2    1    1    1  1.34099E+17 0.00815 
  143    1   36    1     1     1     3    1    1    1  3.25937E+17 0.00815 
  144    1   36    1     1     1     4    1    1    1  4.34599E+06 0.00815 
  145    1   37    1     1     1     1    1    1    1  7.14255E+14 0.03111 
  146    1   37    1     1     1     2    1    1    1  0.00000E+00 0.00000 
  147    1   37    1     1     1     3    1    1    1  0.00000E+00 0.00000 
  148    1   37    1     1     1     4    1    1    1  0.00000E+00 0.00000 
  149    1   38    1     1     1     1    1    1    1  9.01691E+16 0.00908 
  150    1   38    1     1     1     2    1    1    1  1.35881E+17 0.00841 
  151    1   38    1     1     1     3    1    1    1  3.30263E+17 0.00841 
  152    1   38    1     1     1     4    1    1    1  4.40375E+06 0.00841 
  153    1   39    1     1     1     1    1    1    1  5.76708E+14 0.04854 
  154    1   39    1     1     1     2    1    1    1  0.00000E+00 0.00000 
  155    1   39    1     1     1     3    1    1    1  0.00000E+00 0.00000 
  156    1   39    1     1     1     4    1    1    1  0.00000E+00 0.00000 
  157    1   40    1     1     1     1    1    1    1  7.24525E+16 0.01023 
  158    1   40    1     1     1     2    1    1    1  1.12280E+17 0.00829 
  159    1   40    1     1     1     3    1    1    1  2.72910E+17 0.00829 
  160    1   40    1     1     1     4    1    1    1  3.63886E+06 0.00829 
  161    1   41    1     1     1     1    1    1    1  5.83851E+14 0.04018 
  162    1   41    1     1     1     2    1    1    1  0.00000E+00 0.00000 
  163    1   41    1     1     1     3    1    1    1  0.00000E+00 0.00000 
  164    1   41    1     1     1     4    1    1    1  0.00000E+00 0.00000 
  165    1   42    1     1     1     1    1    1    1  7.27466E+16 0.00941 
  166    1   42    1     1     1     2    1    1    1  1.12264E+17 0.00932 
  167    1   42    1     1     1     3    1    1    1  2.72865E+17 0.00931 
  168    1   42    1     1     1     4    1    1    1  3.63834E+06 0.00931 
  169    1   43    1     1     1     1    1    1    1  6.18091E+14 0.03530 
  170    1   43    1     1     1     2    1    1    1  0.00000E+00 0.00000 
  171    1   43    1     1     1     3    1    1    1  0.00000E+00 0.00000 
  172    1   43    1     1     1     4    1    1    1  0.00000E+00 0.00000 
  173    1   44    1     1     1     1    1    1    1  7.32375E+16 0.00994 
  174    1   44    1     1     1     2    1    1    1  1.13893E+17 0.01049 
  175    1   44    1     1     1     3    1    1    1  2.76821E+17 0.01049 
  176    1   44    1     1     1     4    1    1    1  3.69113E+06 0.01049 
  177    1   45    1     1     1     1    1    1    1  5.51295E+14 0.03449 
  178    1   45    1     1     1     2    1    1    1  0.00000E+00 0.00000 
  179    1   45    1     1     1     3    1    1    1  0.00000E+00 0.00000 
  180    1   45    1     1     1     4    1    1    1  0.00000E+00 0.00000 
  181    1   46    1     1     1     1    1    1    1  7.22062E+16 0.01032 
  182    1   46    1     1     1     2    1    1    1  1.09618E+17 0.00897 
  183    1   46    1     1     1     3    1    1    1  2.66434E+17 0.00897 
  184    1   46    1     1     1     4    1    1    1  3.55259E+06 0.00897 
  185    1   47    1     1     1     1    1    1    1  5.62640E+14 0.04027 
  186    1   47    1     1     1     2    1    1    1  0.00000E+00 0.00000 
  187    1   47    1     1     1     3    1    1    1  0.00000E+00 0.00000 
  188    1   47    1     1     1     4    1    1    1  0.00000E+00 0.00000 
  189    1   48    1     1     1     1    1    1    1  7.34048E+16 0.00911 
  190    1   48    1     1     1     2    1    1    1  1.13998E+17 0.00865 
  191    1   48    1     1     1     3    1    1    1  2.77080E+17 0.00865 
  192    1   48    1     1     1     4    1    1    1  3.69454E+06 0.00865 
  193    1   49    1     1     1     1    1    1    1  5.40429E+14 0.04353 
  194    1   49    1     1     1     2    1    1    1  0.00000E+00 0.00000 
  195    1   49    1     1     1     3    1    1    1  0.00000E+00 0.00000 
  196    1   49    1     1     1     4    1    1    1  0.00000E+00 0.00000 
  197    1   50    1     1     1     1    1    1    1  7.37326E+16 0.00941 
  198    1   50    1     1     1     2    1    1    1  1.13067E+17 0.00903 
  199    1   50    1     1     1     3    1    1    1  2.74822E+17 0.00903 
  200    1   50    1     1     1     4    1    1    1  3.66438E+06 0.00903 
  201    1   51    1     1     1     1    1    1    1  6.20598E+14 0.05335 
  202    1   51    1     1     1     2    1    1    1  0.00000E+00 0.00000 
  203    1   51    1     1     1     3    1    1    1  0.00000E+00 0.00000 
  204    1   51    1     1     1     4    1    1    1  0.00000E+00 0.00000 
  205    1   52    1     1     1     1    1    1    1  7.14731E+16 0.00843 
  206    1   52    1     1     1     2    1    1    1  1.11424E+17 0.01017 
  207    1   52    1     1     1     3    1    1    1  2.70826E+17 0.01017 
  208    1   52    1     1     1     4    1    1    1  3.61111E+06 0.01017 
  209    1   53    1     1     1     1    1    1    1  5.67307E+14 0.03968 
  210    1   53    1     1     1     2    1    1    1  0.00000E+00 0.00000 
  211    1   53    1     1     1     3    1    1    1  0.00000E+00 0.00000 
  212    1   53    1     1     1     4    1    1    1  0.00000E+00 0.00000 
  213    1   54    1     1     1     1    1    1    1  7.25945E+16 0.01041 
  214    1   54    1     1     1     2    1    1    1  1.13243E+17 0.00822 
  215    1   54    1     1     1     3    1    1    1  2.75246E+17 0.00821 
  216    1   54    1     1     1     4    1    1    1  3.67008E+06 0.00822 
  217    1   55    1     1     1     1    1    1    1  5.50104E+14 0.04330 
  218    1   55    1     1     1     2    1    1    1  0.00000E+00 0.00000 
  219    1   55    1     1     1     3    1    1    1  0.00000E+00 0.00000 
  220    1   55    1     1     1     4    1    1    1  0.00000E+00 0.00000 
  221    1   56    1     1     1     1    1    1    1  7.30964E+16 0.01060 
  222    1   56    1     1     1     2    1    1    1  1.13264E+17 0.00974 
  223    1   56    1     1     1     3    1    1    1  2.75297E+17 0.00974 
  224    1   56    1     1     1     4    1    1    1  3.67075E+06 0.00974 
  225    1   57    1     1     1     1    1    1    1  5.67480E+14 0.04118 
  226    1   57    1     1     1     2    1    1    1  0.00000E+00 0.00000 
  227    1   57    1     1     1     3    1    1    1  0.00000E+00 0.00000 
  228    1   57    1     1     1     4    1    1    1  0.00000E+00 0.00000 
  229    1   58    1     1     1     1    1    1    1  7.24323E+16 0.00984 
  230    1   58    1     1     1     2    1    1    1  1.11439E+17 0.00905 
  231    1   58    1     1     1     3    1    1    1  2.70861E+17 0.00905 
  232    1   58    1     1     1     4    1    1    1  3.61160E+06 0.00905 
  233    1   59    1     1     1     1    1    1    1  6.36091E+14 0.04387 
  234    1   59    1     1     1     2    1    1    1  0.00000E+00 0.00000 
  235    1   59    1     1     1     3    1    1    1  0.00000E+00 0.00000 
  236    1   59    1     1     1     4    1    1    1  0.00000E+00 0.00000 
  237    1   60    1     1     1     1    1    1    1  7.42498E+16 0.01021 
  238    1   60    1     1     1     2    1    1    1  1.13552E+17 0.00935 
  239    1   60    1     1     1     3    1    1    1  2.75994E+17 0.00935 
  240    1   60    1     1     1     4    1    1    1  3.68008E+06 0.00935 
  241    1   61    1     1     1     1    1    1    1  6.01118E+14 0.03786 
  242    1   61    1     1     1     2    1    1    1  0.00000E+00 0.00000 
  243    1   61    1     1     1     3    1    1    1  0.00000E+00 0.00000 
  244    1   61    1     1     1     4    1    1    1  0.00000E+00 0.00000 
  245    1   62    1     1     1     1    1    1    1  7.53633E+16 0.00911 
  246    1   62    1     1     1     2    1    1    1  1.15760E+17 0.00887 
  247    1   62    1     1     1     3    1    1    1  2.81362E+17 0.00887 
  248    1   62    1     1     1     4    1    1    1  3.75165E+06 0.00887 
  249    1   63    1     1     1     1    1    1    1  6.04537E+14 0.03900 
  250    1   63    1     1     1     2    1    1    1  0.00000E+00 0.00000 
  251    1   63    1     1     1     3    1    1    1  0.00000E+00 0.00000 
  252    1   63    1     1     1     4    1    1    1  0.00000E+00 0.00000 
  253    1   64    1     1     1     1    1    1    1  7.36242E+16 0.01004 
  254    1   64    1     1     1     2    1    1    1  1.13334E+17 0.00954 
  255    1   64    1     1     1     3    1    1    1  2.75467E+17 0.00954 
  256    1   64    1     1     1     4    1    1    1  3.67302E+06 0.00954 
  257    1   65    1     1     1     1    1    1    1  5.81640E+14 0.04378 
  258    1   65    1     1     1     2    1    1    1  0.00000E+00 0.00000 
  259    1   65    1     1     1     3    1    1    1  0.00000E+00 0.00000 
  260    1   65    1     1     1     4    1    1    1  0.00000E+00 0.00000 
  261    1   66    1     1     1     1    1    1    1  7.56232E+16 0.00948 
  262    1   66    1     1     1     2    1    1    1  1.16002E+17 0.00828 
  263    1   66    1     1     1     3    1    1    1  2.81951E+17 0.00828 
  264    1   66    1     1     1     4    1    1    1  3.75949E+06 0.00828 
  265    1   67    1     1     1     1    1    1    1  5.78638E+14 0.03732 
  266    1   67    1     1     1     2    1    1    1  0.00000E+00 0.00000 
  267    1   67    1     1     1     3    1    1    1  0.00000E+00 0.00000 
  268    1   67    1     1     1     4    1    1    1  0.00000E+00 0.00000 
  269    1   68    1     1     1     1    1    1    1  7.52603E+16 0.01054 
  270    1   68    1     1     1     2    1    1    1  1.16729E+17 0.00948 
  271    1   68    1     1     1     3    1    1    1  2.83721E+17 0.00948 
  272    1   68    1     1     1     4    1    1    1  3.78306E+06 0.00948 
  273    1   69    1     1     1     1    1    1    1  5.56772E+14 0.04251 
  274    1   69    1     1     1     2    1    1    1  0.00000E+00 0.00000 
  275    1   69    1     1     1     3    1    1    1  0.00000E+00 0.00000 
  276    1   69    1     1     1     4    1    1    1  0.00000E+00 0.00000 
  277    1   70    1     1     1     1    1    1    1  7.42694E+16 0.01050 
  278    1   70    1     1     1     2    1    1    1  1.15284E+17 0.00952 
  279    1   70    1     1     1     3    1    1    1  2.80206E+17 0.00952 
  280    1   70    1     1     1     4    1    1    1  3.73621E+06 0.00952 
  281    1   71    1     1     1     1    1    1    1  5.92749E+14 0.04289 
  282    1   71    1     1     1     2    1    1    1  0.00000E+00 0.00000 
  283    1   71    1     1     1     3    1    1    1  0.00000E+00 0.00000 
  284    1   71    1     1     1     4    1    1    1  0.00000E+00 0.00000 
  285    1   72    1     1     1     1    1    1    1  7.49444E+16 0.01024 
  286    1   72    1     1     1     2    1    1    1  1.15490E+17 0.00837 
  287    1   72    1     1     1     3    1    1    1  2.80707E+17 0.00837 
  288    1   72    1     1     1     4    1    1    1  3.74289E+06 0.00837 
  289    1   73    1     1     1     1    1    1    1  5.88678E+14 0.03834 
  290    1   73    1     1     1     2    1    1    1  0.00000E+00 0.00000 
  291    1   73    1     1     1     3    1    1    1  0.00000E+00 0.00000 
  292    1   73    1     1     1     4    1    1    1  0.00000E+00 0.00000 
  293    1   74    1     1     1     1    1    1    1  7.49407E+16 0.01133 
  294    1   74    1     1     1     2    1    1    1  1.13138E+17 0.00866 
  295    1   74    1     1     1     3    1    1    1  2.74990E+17 0.00866 
  296    1   74    1     1     1     4    1    1    1  3.66667E+06 0.00866 
  297    1   75    1     1     1     1    1    1    1  4.53480E+14 0.04567 
  298    1   75    1     1     1     2    1    1    1  0.00000E+00 0.00000 
  299    1   75    1     1     1     3    1    1    1  0.00000E+00 0.00000 
  300    1   75    1     1     1     4    1    1    1  0.00000E+00 0.00000 
  301    1   76    1     1     1     1    1    1    1  5.40247E+16 0.01129 
  302    1   76    1     1     1     2    1    1    1  9.46166E+16 0.01096 
  303    1   76    1     1     1     3    1    1    1  2.29980E+17 0.01095 
  304    1   76    1     1     1     4    1    1    1  3.06639E+06 0.01096 
  305    1   77    1     1     1     1    1    1    1  4.38677E+14 0.04848 
  306    1   77    1     1     1     2    1    1    1  0.00000E+00 0.00000 
  307    1   77    1     1     1     3    1    1    1  0.00000E+00 0.00000 
  308    1   77    1     1     1     4    1    1    1  0.00000E+00 0.00000 
  309    1   78    1     1     1     1    1    1    1  5.48468E+16 0.01179 
  310    1   78    1     1     1     2    1    1    1  9.52305E+16 0.01068 
  311    1   78    1     1     1     3    1    1    1  2.31468E+17 0.01068 
  312    1   78    1     1     1     4    1    1    1  3.08629E+06 0.01068 
  313    1   79    1     1     1     1    1    1    1  4.58569E+14 0.04995 
  314    1   79    1     1     1     2    1    1    1  0.00000E+00 0.00000 
  315    1   79    1     1     1     3    1    1    1  0.00000E+00 0.00000 
  316    1   79    1     1     1     4    1    1    1  0.00000E+00 0.00000 
  317    1   80    1     1     1     1    1    1    1  5.41434E+16 0.01134 
  318    1   80    1     1     1     2    1    1    1  9.53431E+16 0.01066 
  319    1   80    1     1     1     3    1    1    1  2.31746E+17 0.01065 
  320    1   80    1     1     1     4    1    1    1  3.08994E+06 0.01066 
  321    1   81    1     1     1     1    1    1    1  4.33122E+14 0.04670 
  322    1   81    1     1     1     2    1    1    1  0.00000E+00 0.00000 
  323    1   81    1     1     1     3    1    1    1  0.00000E+00 0.00000 
  324    1   81    1     1     1     4    1    1    1  0.00000E+00 0.00000 
  325    1   82    1     1     1     1    1    1    1  5.43529E+16 0.01176 
  326    1   82    1     1     1     2    1    1    1  9.56159E+16 0.01126 
  327    1   82    1     1     1     3    1    1    1  2.32407E+17 0.01126 
  328    1   82    1     1     1     4    1    1    1  3.09878E+06 0.01126 
  329    1   83    1     1     1     1    1    1    1  4.14664E+14 0.04768 
  330    1   83    1     1     1     2    1    1    1  0.00000E+00 0.00000 
  331    1   83    1     1     1     3    1    1    1  0.00000E+00 0.00000 
  332    1   83    1     1     1     4    1    1    1  0.00000E+00 0.00000 
  333    1   84    1     1     1     1    1    1    1  5.42475E+16 0.01217 
  334    1   84    1     1     1     2    1    1    1  9.29115E+16 0.01065 
  335    1   84    1     1     1     3    1    1    1  2.25832E+17 0.01065 
  336    1   84    1     1     1     4    1    1    1  3.01114E+06 0.01065 
  337    1   85    1     1     1     1    1    1    1  4.24086E+14 0.04908 
  338    1   85    1     1     1     2    1    1    1  0.00000E+00 0.00000 
  339    1   85    1     1     1     3    1    1    1  0.00000E+00 0.00000 
  340    1   85    1     1     1     4    1    1    1  0.00000E+00 0.00000 
  341    1   86    1     1     1     1    1    1    1  5.43444E+16 0.01180 
  342    1   86    1     1     1     2    1    1    1  9.40998E+16 0.01113 
  343    1   86    1     1     1     3    1    1    1  2.28722E+17 0.01112 
  344    1   86    1     1     1     4    1    1    1  3.04964E+06 0.01113 
  345    1   87    1     1     1     1    1    1    1  4.02081E+14 0.04700 
  346    1   87    1     1     1     2    1    1    1  0.00000E+00 0.00000 
  347    1   87    1     1     1     3    1    1    1  0.00000E+00 0.00000 
  348    1   87    1     1     1     4    1    1    1  0.00000E+00 0.00000 
  349    1   88    1     1     1     1    1    1    1  5.38826E+16 0.01098 
  350    1   88    1     1     1     2    1    1    1  9.24794E+16 0.01114 
  351    1   88    1     1     1     3    1    1    1  2.24780E+17 0.01114 
  352    1   88    1     1     1     4    1    1    1  2.99713E+06 0.01114 
  353    1   89    1     1     1     1    1    1    1  4.36737E+14 0.05094 
  354    1   89    1     1     1     2    1    1    1  0.00000E+00 0.00000 
  355    1   89    1     1     1     3    1    1    1  0.00000E+00 0.00000 
  356    1   89    1     1     1     4    1    1    1  0.00000E+00 0.00000 
  357    1   90    1     1     1     1    1    1    1  5.40504E+16 0.01032 
  358    1   90    1     1     1     2    1    1    1  9.49469E+16 0.00935 
  359    1   90    1     1     1     3    1    1    1  2.30782E+17 0.00934 
  360    1   90    1     1     1     4    1    1    1  3.07710E+06 0.00935 
  361    1   91    1     1     1     1    1    1    1  4.25913E+14 0.05357 
  362    1   91    1     1     1     2    1    1    1  0.00000E+00 0.00000 
  363    1   91    1     1     1     3    1    1    1  0.00000E+00 0.00000 
  364    1   91    1     1     1     4    1    1    1  0.00000E+00 0.00000 
  365    1   92    1     1     1     1    1    1    1  5.42652E+16 0.00972 
  366    1   92    1     1     1     2    1    1    1  9.45706E+16 0.00942 
  367    1   92    1     1     1     3    1    1    1  2.29867E+17 0.00941 
  368    1   92    1     1     1     4    1    1    1  3.06491E+06 0.00942 
  369    1   93    1     1     1     1    1    1    1  3.84345E+14 0.05089 
  370    1   93    1     1     1     2    1    1    1  0.00000E+00 0.00000 
  371    1   93    1     1     1     3    1    1    1  0.00000E+00 0.00000 
  372    1   93    1     1     1     4    1    1    1  0.00000E+00 0.00000 
  373    1   94    1     1     1     1    1    1    1  5.40611E+16 0.00988 
  374    1   94    1     1     1     2    1    1    1  9.44577E+16 0.00987 
  375    1   94    1     1     1     3    1    1    1  2.29590E+17 0.00987 
  376    1   94    1     1     1     4    1    1    1  3.06124E+06 0.00987 
  377    1   95    1     1     1     1    1    1    1  4.42046E+14 0.04165 
  378    1   95    1     1     1     2    1    1    1  0.00000E+00 0.00000 
  379    1   95    1     1     1     3    1    1    1  0.00000E+00 0.00000 
  380    1   95    1     1     1     4    1    1    1  0.00000E+00 0.00000 
  381    1   96    1     1     1     1    1    1    1  5.45160E+16 0.01256 
  382    1   96    1     1     1     2    1    1    1  9.49703E+16 0.01091 
  383    1   96    1     1     1     3    1    1    1  2.30840E+17 0.01091 
  384    1   96    1     1     1     4    1    1    1  3.07786E+06 0.01091 
  385    1   97    1     1     1     1    1    1    1  4.41177E+14 0.05664 
  386    1   97    1     1     1     2    1    1    1  0.00000E+00 0.00000 
  387    1   97    1     1     1     3    1    1    1  0.00000E+00 0.00000 
  388    1   97    1     1     1     4    1    1    1  0.00000E+00 0.00000 
  389    1   98    1     1     1     1    1    1    1  5.46201E+16 0.01028 
  390    1   98    1     1     1     2    1    1    1  9.45050E+16 0.01063 
  391    1   98    1     1     1     3    1    1    1  2.29707E+17 0.01063 
  392    1   98    1     1     1     4    1    1    1  3.06278E+06 0.01063 
  393    1   99    1     1     1     1    1    1    1  4.18338E+14 0.04640 
  394    1   99    1     1     1     2    1    1    1  0.00000E+00 0.00000 
  395    1   99    1     1     1     3    1    1    1  0.00000E+00 0.00000 
  396    1   99    1     1     1     4    1    1    1  0.00000E+00 0.00000 
  397    1  100    1     1     1     1    1    1    1  5.51062E+16 0.01227 
  398    1  100    1     1     1     2    1    1    1  9.42244E+16 0.01113 
  399    1  100    1     1     1     3    1    1    1  2.29026E+17 0.01113 
  400    1  100    1     1     1     4    1    1    1  3.05369E+06 0.01113 
  401    1  101    1     1     1     1    1    1    1  4.00998E+14 0.04161 
  402    1  101    1     1     1     2    1    1    1  0.00000E+00 0.00000 
  403    1  101    1     1     1     3    1    1    1  0.00000E+00 0.00000 
  404    1  101    1     1     1     4    1    1    1  0.00000E+00 0.00000 
  405    1  102    1     1     1     1    1    1    1  5.55691E+16 0.01117 
  406    1  102    1     1     1     2    1    1    1  9.93973E+16 0.01040 
  407    1  102    1     1     1     3    1    1    1  2.41598E+17 0.01040 
  408    1  102    1     1     1     4    1    1    1  3.22133E+06 0.01040 
  409    1  103    1     1     1     1    1    1    1  4.71219E+14 0.05364 
  410    1  103    1     1     1     2    1    1    1  0.00000E+00 0.00000 
  411    1  103    1     1     1     3    1    1    1  0.00000E+00 0.00000 
  412    1  103    1     1     1     4    1    1    1  0.00000E+00 0.00000 
  413    1  104    1     1     1     1    1    1    1  5.58981E+16 0.01093 
  414    1  104    1     1     1     2    1    1    1  9.76071E+16 0.00956 
  415    1  104    1     1     1     3    1    1    1  2.37245E+17 0.00956 
  416    1  104    1     1     1     4    1    1    1  3.16331E+06 0.00956 
  417    1  105    1     1     1     1    1    1    1  4.13237E+14 0.04438 
  418    1  105    1     1     1     2    1    1    1  0.00000E+00 0.00000 
  419    1  105    1     1     1     3    1    1    1  0.00000E+00 0.00000 
  420    1  105    1     1     1     4    1    1    1  0.00000E+00 0.00000 
  421    1  106    1     1     1     1    1    1    1  5.57325E+16 0.01046 
  422    1  106    1     1     1     2    1    1    1  9.73398E+16 0.01047 
  423    1  106    1     1     1     3    1    1    1  2.36595E+17 0.01047 
  424    1  106    1     1     1     4    1    1    1  3.15465E+06 0.01047 
  425    1  107    1     1     1     1    1    1    1  4.46809E+14 0.05034 
  426    1  107    1     1     1     2    1    1    1  0.00000E+00 0.00000 
  427    1  107    1     1     1     3    1    1    1  0.00000E+00 0.00000 
  428    1  107    1     1     1     4    1    1    1  0.00000E+00 0.00000 
  429    1  108    1     1     1     1    1    1    1  5.58492E+16 0.01099 
  430    1  108    1     1     1     2    1    1    1  9.74290E+16 0.00885 
  431    1  108    1     1     1     3    1    1    1  2.36813E+17 0.00885 
  432    1  108    1     1     1     4    1    1    1  3.15754E+06 0.00885 
  433    1  109    1     1     1     1    1    1    1  4.47050E+14 0.04450 
  434    1  109    1     1     1     2    1    1    1  0.00000E+00 0.00000 
  435    1  109    1     1     1     3    1    1    1  0.00000E+00 0.00000 
  436    1  109    1     1     1     4    1    1    1  0.00000E+00 0.00000 
  437    1  110    1     1     1     1    1    1    1  5.58350E+16 0.01045 
  438    1  110    1     1     1     2    1    1    1  9.73081E+16 0.00990 
  439    1  110    1     1     1     3    1    1    1  2.36520E+17 0.00990 
  440    1  110    1     1     1     4    1    1    1  3.15362E+06 0.00990 
  441    1  111    1     1     1     1    1    1    1  4.32995E+14 0.04416 
  442    1  111    1     1     1     2    1    1    1  0.00000E+00 0.00000 
  443    1  111    1     1     1     3    1    1    1  0.00000E+00 0.00000 
  444    1  111    1     1     1     4    1    1    1  0.00000E+00 0.00000 
  445    1  112    1     1     1     1    1    1    1  5.66161E+16 0.00890 
  446    1  112    1     1     1     2    1    1    1  1.00124E+17 0.00991 
  447    1  112    1     1     1     3    1    1    1  2.43370E+17 0.00991 
  448    1  112    1     1     1     4    1    1    1  3.24489E+06 0.00991 
  449    1  113    1     1     1     1    1    1    1  4.43483E+14 0.04673 
  450    1  113    1     1     1     2    1    1    1  0.00000E+00 0.00000 
  451    1  113    1     1     1     3    1    1    1  0.00000E+00 0.00000 
  452    1  113    1     1     1     4    1    1    1  0.00000E+00 0.00000 
  453    1  114    1     1     1     1    1    1    1  5.72353E+16 0.01211 
  454    1  114    1     1     1     2    1    1    1  9.90952E+16 0.01029 
  455    1  114    1     1     1     3    1    1    1  2.40862E+17 0.01029 
  456    1  114    1     1     1     4    1    1    1  3.21154E+06 0.01029 
  457    1  115    1     1     1     1    1    1    1  4.26839E+14 0.05677 
  458    1  115    1     1     1     2    1    1    1  0.00000E+00 0.00000 
  459    1  115    1     1     1     3    1    1    1  0.00000E+00 0.00000 
  460    1  115    1     1     1     4    1    1    1  0.00000E+00 0.00000 
  461    1  116    1     1     1     1    1    1    1  5.59726E+16 0.01254 
  462    1  116    1     1     1     2    1    1    1  9.81263E+16 0.00943 
  463    1  116    1     1     1     3    1    1    1  2.38511E+17 0.00943 
  464    1  116    1     1     1     4    1    1    1  3.18014E+06 0.00943 
  465    1  117    1     1     1     1    1    1    1  4.45099E+14 0.05243 
  466    1  117    1     1     1     2    1    1    1  0.00000E+00 0.00000 
  467    1  117    1     1     1     3    1    1    1  0.00000E+00 0.00000 
  468    1  117    1     1     1     4    1    1    1  0.00000E+00 0.00000 
  469    1  118    1     1     1     1    1    1    1  5.69107E+16 0.01147 
  470    1  118    1     1     1     2    1    1    1  9.73495E+16 0.01142 
  471    1  118    1     1     1     3    1    1    1  2.36620E+17 0.01141 
  472    1  118    1     1     1     4    1    1    1  3.15497E+06 0.01142 
  473    1  119    1     1     1     1    1    1    1  4.03966E+14 0.04020 
  474    1  119    1     1     1     2    1    1    1  0.00000E+00 0.00000 
  475    1  119    1     1     1     3    1    1    1  0.00000E+00 0.00000 
  476    1  119    1     1     1     4    1    1    1  0.00000E+00 0.00000 
  477    1  120    1     1     1     1    1    1    1  5.55741E+16 0.01117 
  478    1  120    1     1     1     2    1    1    1  9.71707E+16 0.00997 
  479    1  120    1     1     1     3    1    1    1  2.36179E+17 0.00997 
  480    1  120    1     1     1     4    1    1    1  3.14917E+06 0.00997 
  481    1  121    1     1     1     1    1    1    1  4.66774E+14 0.04478 
  482    1  121    1     1     1     2    1    1    1  0.00000E+00 0.00000 
  483    1  121    1     1     1     3    1    1    1  0.00000E+00 0.00000 
  484    1  121    1     1     1     4    1    1    1  0.00000E+00 0.00000 
  485    1  122    1     1     1     1    1    1    1  5.36225E+16 0.01081 
  486    1  122    1     1     1     2    1    1    1  9.44485E+16 0.01056 
  487    1  122    1     1     1     3    1    1    1  2.29572E+17 0.01056 
  488    1  122    1     1     1     4    1    1    1  3.06095E+06 0.01056 
  489    1  123    1     1     1     1    1    1    1  1.21367E+17 0.01103 
  490    1  123    1     1     1     2    1    1    1  0.00000E+00 0.00000 
  491    1  123    1     1     1     3    1    1    1  0.00000E+00 0.00000 
  492    1  123    1     1     1     4    1    1    1  0.00000E+00 0.00000 
  493    1  124    1     1     1     1    1    1    1  1.18158E+17 0.01301 
  494    1  124    1     1     1     2    1    1    1  0.00000E+00 0.00000 
  495    1  124    1     1     1     3    1    1    1  0.00000E+00 0.00000 
  496    1  124    1     1     1     4    1    1    1  0.00000E+00 0.00000 
  497    1  125    1     1     1     1    1    1    1  1.17905E+17 0.01272 
  498    1  125    1     1     1     2    1    1    1  0.00000E+00 0.00000 
  499    1  125    1     1     1     3    1    1    1  0.00000E+00 0.00000 
  500    1  125    1     1     1     4    1    1    1  0.00000E+00 0.00000 
  501    1  126    1     1     1     1    1    1    1  1.15818E+17 0.01375 
  502    1  126    1     1     1     2    1    1    1  0.00000E+00 0.00000 
  503    1  126    1     1     1     3    1    1    1  0.00000E+00 0.00000 
  504    1  126    1     1     1     4    1    1    1  0.00000E+00 0.00000 
  505    1  127    1     1     1     1    1    1    1  1.15758E+17 0.01138 
  506    1  127    1     1     1     2    1    1    1  0.00000E+00 0.00000 
  507    1  127    1     1     1     3    1    1    1  0.00000E+00 0.00000 
  508    1  127    1     1     1     4    1    1    1  0.00000E+00 0.00000 
  509    1  128    1     1     1     1    1    1    1  1.13251E+17 0.01272 
  510    1  128    1     1     1     2    1    1    1  0.00000E+00 0.00000 
  511    1  128    1     1     1     3    1    1    1  0.00000E+00 0.00000 
  512    1  128    1     1     1     4    1    1    1  0.00000E+00 0.00000 
  513    1  129    1     1     1     1    1    1    1  1.13149E+17 0.01260 
  514    1  129    1     1     1     2    1    1    1  0.00000E+00 0.00000 
  515    1  129    1     1     1     3    1    1    1  0.00000E+00 0.00000 
  516    1  129    1     1     1     4    1    1    1  0.00000E+00 0.00000 
  517    1  130    1     1     1     1    1    1    1  1.15636E+17 0.01263 
  518    1  130    1     1     1     2    1    1    1  0.00000E+00 0.00000 
  519    1  130    1     1     1     3    1    1    1  0.00000E+00 0.00000 
  520    1  130    1     1     1     4    1    1    1  0.00000E+00 0.00000 
  521    1  131    1     1     1     1    1    1    1  1.13190E+17 0.01195 
  522    1  131    1     1     1     2    1    1    1  0.00000E+00 0.00000 
  523    1  131    1     1     1     3    1    1    1  0.00000E+00 0.00000 
  524    1  131    1     1     1     4    1    1    1  0.00000E+00 0.00000 
  525    1  132    1     1     1     1    1    1    1  1.13230E+17 0.01333 
  526    1  132    1     1     1     2    1    1    1  0.00000E+00 0.00000 
  527    1  132    1     1     1     3    1    1    1  0.00000E+00 0.00000 
  528    1  132    1     1     1     4    1    1    1  0.00000E+00 0.00000 
  529    1  133    1     1     1     1    1    1    1  1.16787E+17 0.01281 
  530    1  133    1     1     1     2    1    1    1  0.00000E+00 0.00000 
  531    1  133    1     1     1     3    1    1    1  0.00000E+00 0.00000 
  532    1  133    1     1     1     4    1    1    1  0.00000E+00 0.00000 
  533    1  134    1     1     1     1    1    1    1  1.14098E+17 0.01206 
  534    1  134    1     1     1     2    1    1    1  0.00000E+00 0.00000 
  535    1  134    1     1     1     3    1    1    1  0.00000E+00 0.00000 
  536    1  134    1     1     1     4    1    1    1  0.00000E+00 0.00000 
  537    1  135    1     1     1     1    1    1    1  1.17717E+17 0.01171 
  538    1  135    1     1     1     2    1    1    1  0.00000E+00 0.00000 
  539    1  135    1     1     1     3    1    1    1  0.00000E+00 0.00000 
  540    1  135    1     1     1     4    1    1    1  0.00000E+00 0.00000 
  541    1  136    1     1     1     1    1    1    1  1.14928E+17 0.01261 
  542    1  136    1     1     1     2    1    1    1  0.00000E+00 0.00000 
  543    1  136    1     1     1     3    1    1    1  0.00000E+00 0.00000 
  544    1  136    1     1     1     4    1    1    1  0.00000E+00 0.00000 
];


DETblock_power = [
    1    1    1    1     1     1     1    1    1    1  0.00000E+00 0.00000 
    2    1    1    1     1     1     2    1    1    1  0.00000E+00 0.00000 
    3    1    2    1     1     1     1    1    1    1  4.31833E+06 0.00842 
    4    1    2    1     1     1     2    1    1    1  4.31833E+06 0.00842 
    5    1    3    1     1     1     1    1    1    1  0.00000E+00 0.00000 
    6    1    3    1     1     1     2    1    1    1  0.00000E+00 0.00000 
    7    1    4    1     1     1     1    1    1    1  4.52232E+06 0.00797 
    8    1    4    1     1     1     2    1    1    1  4.52232E+06 0.00797 
    9    1    5    1     1     1     1    1    1    1  0.00000E+00 0.00000 
   10    1    5    1     1     1     2    1    1    1  0.00000E+00 0.00000 
   11    1    6    1     1     1     1    1    1    1  4.56899E+06 0.00836 
   12    1    6    1     1     1     2    1    1    1  4.56899E+06 0.00836 
   13    1    7    1     1     1     1    1    1    1  0.00000E+00 0.00000 
   14    1    7    1     1     1     2    1    1    1  0.00000E+00 0.00000 
   15    1    8    1     1     1     1    1    1    1  4.55745E+06 0.00856 
   16    1    8    1     1     1     2    1    1    1  4.55745E+06 0.00856 
   17    1    9    1     1     1     1    1    1    1  0.00000E+00 0.00000 
   18    1    9    1     1     1     2    1    1    1  0.00000E+00 0.00000 
   19    1   10    1     1     1     1    1    1    1  4.64678E+06 0.00704 
   20    1   10    1     1     1     2    1    1    1  4.64678E+06 0.00704 
   21    1   11    1     1     1     1    1    1    1  0.00000E+00 0.00000 
   22    1   11    1     1     1     2    1    1    1  0.00000E+00 0.00000 
   23    1   12    1     1     1     1    1    1    1  4.60667E+06 0.00852 
   24    1   12    1     1     1     2    1    1    1  4.60667E+06 0.00852 
   25    1   13    1     1     1     1    1    1    1  0.00000E+00 0.00000 
   26    1   13    1     1     1     2    1    1    1  0.00000E+00 0.00000 
   27    1   14    1     1     1     1    1    1    1  4.61556E+06 0.00794 
   28    1   14    1     1     1     2    1    1    1  4.61556E+06 0.00794 
   29    1   15    1     1     1     1    1    1    1  0.00000E+00 0.00000 
   30    1   15    1     1     1     2    1    1    1  0.00000E+00 0.00000 
   31    1   16    1     1     1     1    1    1    1  4.29637E+06 0.00893 
   32    1   16    1     1     1     2    1    1    1  4.29637E+06 0.00893 
   33    1   17    1     1     1     1    1    1    1  0.00000E+00 0.00000 
   34    1   17    1     1     1     2    1    1    1  0.00000E+00 0.00000 
   35    1   18    1     1     1     1    1    1    1  4.39677E+06 0.00784 
   36    1   18    1     1     1     2    1    1    1  4.39677E+06 0.00784 
   37    1   19    1     1     1     1    1    1    1  0.00000E+00 0.00000 
   38    1   19    1     1     1     2    1    1    1  0.00000E+00 0.00000 
   39    1   20    1     1     1     1    1    1    1  4.32134E+06 0.00790 
   40    1   20    1     1     1     2    1    1    1  4.32134E+06 0.00790 
   41    1   21    1     1     1     1    1    1    1  0.00000E+00 0.00000 
   42    1   21    1     1     1     2    1    1    1  0.00000E+00 0.00000 
   43    1   22    1     1     1     1    1    1    1  4.34974E+06 0.00780 
   44    1   22    1     1     1     2    1    1    1  4.34974E+06 0.00780 
   45    1   23    1     1     1     1    1    1    1  0.00000E+00 0.00000 
   46    1   23    1     1     1     2    1    1    1  0.00000E+00 0.00000 
   47    1   24    1     1     1     1    1    1    1  4.27016E+06 0.00917 
   48    1   24    1     1     1     2    1    1    1  4.27016E+06 0.00917 
   49    1   25    1     1     1     1    1    1    1  0.00000E+00 0.00000 
   50    1   25    1     1     1     2    1    1    1  0.00000E+00 0.00000 
   51    1   26    1     1     1     1    1    1    1  4.36088E+06 0.00916 
   52    1   26    1     1     1     2    1    1    1  4.36088E+06 0.00916 
   53    1   27    1     1     1     1    1    1    1  0.00000E+00 0.00000 
   54    1   27    1     1     1     2    1    1    1  0.00000E+00 0.00000 
   55    1   28    1     1     1     1    1    1    1  4.31625E+06 0.00808 
   56    1   28    1     1     1     2    1    1    1  4.31625E+06 0.00808 
   57    1   29    1     1     1     1    1    1    1  0.00000E+00 0.00000 
   58    1   29    1     1     1     2    1    1    1  0.00000E+00 0.00000 
   59    1   30    1     1     1     1    1    1    1  4.43007E+06 0.00846 
   60    1   30    1     1     1     2    1    1    1  4.43007E+06 0.00846 
   61    1   31    1     1     1     1    1    1    1  0.00000E+00 0.00000 
   62    1   31    1     1     1     2    1    1    1  0.00000E+00 0.00000 
   63    1   32    1     1     1     1    1    1    1  4.37919E+06 0.00795 
   64    1   32    1     1     1     2    1    1    1  4.37919E+06 0.00795 
   65    1   33    1     1     1     1    1    1    1  0.00000E+00 0.00000 
   66    1   33    1     1     1     2    1    1    1  0.00000E+00 0.00000 
   67    1   34    1     1     1     1    1    1    1  4.40794E+06 0.00784 
   68    1   34    1     1     1     2    1    1    1  4.40794E+06 0.00784 
   69    1   35    1     1     1     1    1    1    1  0.00000E+00 0.00000 
   70    1   35    1     1     1     2    1    1    1  0.00000E+00 0.00000 
   71    1   36    1     1     1     1    1    1    1  4.34599E+06 0.00815 
   72    1   36    1     1     1     2    1    1    1  4.34599E+06 0.00815 
   73    1   37    1     1     1     1    1    1    1  0.00000E+00 0.00000 
   74    1   37    1     1     1     2    1    1    1  0.00000E+00 0.00000 
   75    1   38    1     1     1     1    1    1    1  4.40375E+06 0.00841 
   76    1   38    1     1     1     2    1    1    1  4.40375E+06 0.00841 
   77    1   39    1     1     1     1    1    1    1  0.00000E+00 0.00000 
   78    1   39    1     1     1     2    1    1    1  0.00000E+00 0.00000 
   79    1   40    1     1     1     1    1    1    1  3.63886E+06 0.00829 
   80    1   40    1     1     1     2    1    1    1  3.63886E+06 0.00829 
   81    1   41    1     1     1     1    1    1    1  0.00000E+00 0.00000 
   82    1   41    1     1     1     2    1    1    1  0.00000E+00 0.00000 
   83    1   42    1     1     1     1    1    1    1  3.63834E+06 0.00931 
   84    1   42    1     1     1     2    1    1    1  3.63834E+06 0.00931 
   85    1   43    1     1     1     1    1    1    1  0.00000E+00 0.00000 
   86    1   43    1     1     1     2    1    1    1  0.00000E+00 0.00000 
   87    1   44    1     1     1     1    1    1    1  3.69113E+06 0.01049 
   88    1   44    1     1     1     2    1    1    1  3.69113E+06 0.01049 
   89    1   45    1     1     1     1    1    1    1  0.00000E+00 0.00000 
   90    1   45    1     1     1     2    1    1    1  0.00000E+00 0.00000 
   91    1   46    1     1     1     1    1    1    1  3.55259E+06 0.00897 
   92    1   46    1     1     1     2    1    1    1  3.55259E+06 0.00897 
   93    1   47    1     1     1     1    1    1    1  0.00000E+00 0.00000 
   94    1   47    1     1     1     2    1    1    1  0.00000E+00 0.00000 
   95    1   48    1     1     1     1    1    1    1  3.69454E+06 0.00865 
   96    1   48    1     1     1     2    1    1    1  3.69454E+06 0.00865 
   97    1   49    1     1     1     1    1    1    1  0.00000E+00 0.00000 
   98    1   49    1     1     1     2    1    1    1  0.00000E+00 0.00000 
   99    1   50    1     1     1     1    1    1    1  3.66438E+06 0.00903 
  100    1   50    1     1     1     2    1    1    1  3.66438E+06 0.00903 
  101    1   51    1     1     1     1    1    1    1  0.00000E+00 0.00000 
  102    1   51    1     1     1     2    1    1    1  0.00000E+00 0.00000 
  103    1   52    1     1     1     1    1    1    1  3.61111E+06 0.01017 
  104    1   52    1     1     1     2    1    1    1  3.61111E+06 0.01017 
  105    1   53    1     1     1     1    1    1    1  0.00000E+00 0.00000 
  106    1   53    1     1     1     2    1    1    1  0.00000E+00 0.00000 
  107    1   54    1     1     1     1    1    1    1  3.67008E+06 0.00822 
  108    1   54    1     1     1     2    1    1    1  3.67008E+06 0.00822 
  109    1   55    1     1     1     1    1    1    1  0.00000E+00 0.00000 
  110    1   55    1     1     1     2    1    1    1  0.00000E+00 0.00000 
  111    1   56    1     1     1     1    1    1    1  3.67075E+06 0.00974 
  112    1   56    1     1     1     2    1    1    1  3.67075E+06 0.00974 
  113    1   57    1     1     1     1    1    1    1  0.00000E+00 0.00000 
  114    1   57    1     1     1     2    1    1    1  0.00000E+00 0.00000 
  115    1   58    1     1     1     1    1    1    1  3.61160E+06 0.00905 
  116    1   58    1     1     1     2    1    1    1  3.61160E+06 0.00905 
  117    1   59    1     1     1     1    1    1    1  0.00000E+00 0.00000 
  118    1   59    1     1     1     2    1    1    1  0.00000E+00 0.00000 
  119    1   60    1     1     1     1    1    1    1  3.68008E+06 0.00935 
  120    1   60    1     1     1     2    1    1    1  3.68008E+06 0.00935 
  121    1   61    1     1     1     1    1    1    1  0.00000E+00 0.00000 
  122    1   61    1     1     1     2    1    1    1  0.00000E+00 0.00000 
  123    1   62    1     1     1     1    1    1    1  3.75165E+06 0.00887 
  124    1   62    1     1     1     2    1    1    1  3.75165E+06 0.00887 
  125    1   63    1     1     1     1    1    1    1  0.00000E+00 0.00000 
  126    1   63    1     1     1     2    1    1    1  0.00000E+00 0.00000 
  127    1   64    1     1     1     1    1    1    1  3.67302E+06 0.00954 
  128    1   64    1     1     1     2    1    1    1  3.67302E+06 0.00954 
  129    1   65    1     1     1     1    1    1    1  0.00000E+00 0.00000 
  130    1   65    1     1     1     2    1    1    1  0.00000E+00 0.00000 
  131    1   66    1     1     1     1    1    1    1  3.75949E+06 0.00828 
  132    1   66    1     1     1     2    1    1    1  3.75949E+06 0.00828 
  133    1   67    1     1     1     1    1    1    1  0.00000E+00 0.00000 
  134    1   67    1     1     1     2    1    1    1  0.00000E+00 0.00000 
  135    1   68    1     1     1     1    1    1    1  3.78306E+06 0.00948 
  136    1   68    1     1     1     2    1    1    1  3.78306E+06 0.00948 
  137    1   69    1     1     1     1    1    1    1  0.00000E+00 0.00000 
  138    1   69    1     1     1     2    1    1    1  0.00000E+00 0.00000 
  139    1   70    1     1     1     1    1    1    1  3.73621E+06 0.00952 
  140    1   70    1     1     1     2    1    1    1  3.73621E+06 0.00952 
  141    1   71    1     1     1     1    1    1    1  0.00000E+00 0.00000 
  142    1   71    1     1     1     2    1    1    1  0.00000E+00 0.00000 
  143    1   72    1     1     1     1    1    1    1  3.74289E+06 0.00837 
  144    1   72    1     1     1     2    1    1    1  3.74289E+06 0.00837 
  145    1   73    1     1     1     1    1    1    1  0.00000E+00 0.00000 
  146    1   73    1     1     1     2    1    1    1  0.00000E+00 0.00000 
  147    1   74    1     1     1     1    1    1    1  3.66667E+06 0.00866 
  148    1   74    1     1     1     2    1    1    1  3.66667E+06 0.00866 
  149    1   75    1     1     1     1    1    1    1  0.00000E+00 0.00000 
  150    1   75    1     1     1     2    1    1    1  0.00000E+00 0.00000 
  151    1   76    1     1     1     1    1    1    1  3.06639E+06 0.01096 
  152    1   76    1     1     1     2    1    1    1  3.06639E+06 0.01096 
  153    1   77    1     1     1     1    1    1    1  0.00000E+00 0.00000 
  154    1   77    1     1     1     2    1    1    1  0.00000E+00 0.00000 
  155    1   78    1     1     1     1    1    1    1  3.08629E+06 0.01068 
  156    1   78    1     1     1     2    1    1    1  3.08629E+06 0.01068 
  157    1   79    1     1     1     1    1    1    1  0.00000E+00 0.00000 
  158    1   79    1     1     1     2    1    1    1  0.00000E+00 0.00000 
  159    1   80    1     1     1     1    1    1    1  3.08994E+06 0.01066 
  160    1   80    1     1     1     2    1    1    1  3.08994E+06 0.01066 
  161    1   81    1     1     1     1    1    1    1  0.00000E+00 0.00000 
  162    1   81    1     1     1     2    1    1    1  0.00000E+00 0.00000 
  163    1   82    1     1     1     1    1    1    1  3.09878E+06 0.01126 
  164    1   82    1     1     1     2    1    1    1  3.09878E+06 0.01126 
  165    1   83    1     1     1     1    1    1    1  0.00000E+00 0.00000 
  166    1   83    1     1     1     2    1    1    1  0.00000E+00 0.00000 
  167    1   84    1     1     1     1    1    1    1  3.01114E+06 0.01065 
  168    1   84    1     1     1     2    1    1    1  3.01114E+06 0.01065 
  169    1   85    1     1     1     1    1    1    1  0.00000E+00 0.00000 
  170    1   85    1     1     1     2    1    1    1  0.00000E+00 0.00000 
  171    1   86    1     1     1     1    1    1    1  3.04964E+06 0.01113 
  172    1   86    1     1     1     2    1    1    1  3.04964E+06 0.01113 
  173    1   87    1     1     1     1    1    1    1  0.00000E+00 0.00000 
  174    1   87    1     1     1     2    1    1    1  0.00000E+00 0.00000 
  175    1   88    1     1     1     1    1    1    1  2.99713E+06 0.01114 
  176    1   88    1     1     1     2    1    1    1  2.99713E+06 0.01114 
  177    1   89    1     1     1     1    1    1    1  0.00000E+00 0.00000 
  178    1   89    1     1     1     2    1    1    1  0.00000E+00 0.00000 
  179    1   90    1     1     1     1    1    1    1  3.07710E+06 0.00935 
  180    1   90    1     1     1     2    1    1    1  3.07710E+06 0.00935 
  181    1   91    1     1     1     1    1    1    1  0.00000E+00 0.00000 
  182    1   91    1     1     1     2    1    1    1  0.00000E+00 0.00000 
  183    1   92    1     1     1     1    1    1    1  3.06491E+06 0.00942 
  184    1   92    1     1     1     2    1    1    1  3.06491E+06 0.00942 
  185    1   93    1     1     1     1    1    1    1  0.00000E+00 0.00000 
  186    1   93    1     1     1     2    1    1    1  0.00000E+00 0.00000 
  187    1   94    1     1     1     1    1    1    1  3.06124E+06 0.00987 
  188    1   94    1     1     1     2    1    1    1  3.06124E+06 0.00987 
  189    1   95    1     1     1     1    1    1    1  0.00000E+00 0.00000 
  190    1   95    1     1     1     2    1    1    1  0.00000E+00 0.00000 
  191    1   96    1     1     1     1    1    1    1  3.07786E+06 0.01091 
  192    1   96    1     1     1     2    1    1    1  3.07786E+06 0.01091 
  193    1   97    1     1     1     1    1    1    1  0.00000E+00 0.00000 
  194    1   97    1     1     1     2    1    1    1  0.00000E+00 0.00000 
  195    1   98    1     1     1     1    1    1    1  3.06278E+06 0.01063 
  196    1   98    1     1     1     2    1    1    1  3.06278E+06 0.01063 
  197    1   99    1     1     1     1    1    1    1  0.00000E+00 0.00000 
  198    1   99    1     1     1     2    1    1    1  0.00000E+00 0.00000 
  199    1  100    1     1     1     1    1    1    1  3.05369E+06 0.01113 
  200    1  100    1     1     1     2    1    1    1  3.05369E+06 0.01113 
  201    1  101    1     1     1     1    1    1    1  0.00000E+00 0.00000 
  202    1  101    1     1     1     2    1    1    1  0.00000E+00 0.00000 
  203    1  102    1     1     1     1    1    1    1  3.22133E+06 0.01040 
  204    1  102    1     1     1     2    1    1    1  3.22133E+06 0.01040 
  205    1  103    1     1     1     1    1    1    1  0.00000E+00 0.00000 
  206    1  103    1     1     1     2    1    1    1  0.00000E+00 0.00000 
  207    1  104    1     1     1     1    1    1    1  3.16331E+06 0.00956 
  208    1  104    1     1     1     2    1    1    1  3.16331E+06 0.00956 
  209    1  105    1     1     1     1    1    1    1  0.00000E+00 0.00000 
  210    1  105    1     1     1     2    1    1    1  0.00000E+00 0.00000 
  211    1  106    1     1     1     1    1    1    1  3.15465E+06 0.01047 
  212    1  106    1     1     1     2    1    1    1  3.15465E+06 0.01047 
  213    1  107    1     1     1     1    1    1    1  0.00000E+00 0.00000 
  214    1  107    1     1     1     2    1    1    1  0.00000E+00 0.00000 
  215    1  108    1     1     1     1    1    1    1  3.15754E+06 0.00885 
  216    1  108    1     1     1     2    1    1    1  3.15754E+06 0.00885 
  217    1  109    1     1     1     1    1    1    1  0.00000E+00 0.00000 
  218    1  109    1     1     1     2    1    1    1  0.00000E+00 0.00000 
  219    1  110    1     1     1     1    1    1    1  3.15362E+06 0.00990 
  220    1  110    1     1     1     2    1    1    1  3.15362E+06 0.00990 
  221    1  111    1     1     1     1    1    1    1  0.00000E+00 0.00000 
  222    1  111    1     1     1     2    1    1    1  0.00000E+00 0.00000 
  223    1  112    1     1     1     1    1    1    1  3.24489E+06 0.00991 
  224    1  112    1     1     1     2    1    1    1  3.24489E+06 0.00991 
  225    1  113    1     1     1     1    1    1    1  0.00000E+00 0.00000 
  226    1  113    1     1     1     2    1    1    1  0.00000E+00 0.00000 
  227    1  114    1     1     1     1    1    1    1  3.21154E+06 0.01029 
  228    1  114    1     1     1     2    1    1    1  3.21154E+06 0.01029 
  229    1  115    1     1     1     1    1    1    1  0.00000E+00 0.00000 
  230    1  115    1     1     1     2    1    1    1  0.00000E+00 0.00000 
  231    1  116    1     1     1     1    1    1    1  3.18014E+06 0.00943 
  232    1  116    1     1     1     2    1    1    1  3.18014E+06 0.00943 
  233    1  117    1     1     1     1    1    1    1  0.00000E+00 0.00000 
  234    1  117    1     1     1     2    1    1    1  0.00000E+00 0.00000 
  235    1  118    1     1     1     1    1    1    1  3.15497E+06 0.01142 
  236    1  118    1     1     1     2    1    1    1  3.15497E+06 0.01142 
  237    1  119    1     1     1     1    1    1    1  0.00000E+00 0.00000 
  238    1  119    1     1     1     2    1    1    1  0.00000E+00 0.00000 
  239    1  120    1     1     1     1    1    1    1  3.14917E+06 0.00997 
  240    1  120    1     1     1     2    1    1    1  3.14917E+06 0.00997 
  241    1  121    1     1     1     1    1    1    1  0.00000E+00 0.00000 
  242    1  121    1     1     1     2    1    1    1  0.00000E+00 0.00000 
  243    1  122    1     1     1     1    1    1    1  3.06095E+06 0.01056 
  244    1  122    1     1     1     2    1    1    1  3.06095E+06 0.01056 
  245    1  123    1     1     1     1    1    1    1  0.00000E+00 0.00000 
  246    1  123    1     1     1     2    1    1    1  0.00000E+00 0.00000 
  247    1  124    1     1     1     1    1    1    1  0.00000E+00 0.00000 
  248    1  124    1     1     1     2    1    1    1  0.00000E+00 0.00000 
  249    1  125    1     1     1     1    1    1    1  0.00000E+00 0.00000 
  250    1  125    1     1     1     2    1    1    1  0.00000E+00 0.00000 
  251    1  126    1     1     1     1    1    1    1  0.00000E+00 0.00000 
  252    1  126    1     1     1     2    1    1    1  0.00000E+00 0.00000 
  253    1  127    1     1     1     1    1    1    1  0.00000E+00 0.00000 
  254    1  127    1     1     1     2    1    1    1  0.00000E+00 0.00000 
  255    1  128    1     1     1     1    1    1    1  0.00000E+00 0.00000 
  256    1  128    1     1     1     2    1    1    1  0.00000E+00 0.00000 
  257    1  129    1     1     1     1    1    1    1  0.00000E+00 0.00000 
  258    1  129    1     1     1     2    1    1    1  0.00000E+00 0.00000 
  259    1  130    1     1     1     1    1    1    1  0.00000E+00 0.00000 
  260    1  130    1     1     1     2    1    1    1  0.00000E+00 0.00000 
  261    1  131    1     1     1     1    1    1    1  0.00000E+00 0.00000 
  262    1  131    1     1     1     2    1    1    1  0.00000E+00 0.00000 
  263    1  132    1     1     1     1    1    1    1  0.00000E+00 0.00000 
  264    1  132    1     1     1     2    1    1    1  0.00000E+00 0.00000 
  265    1  133    1     1     1     1    1    1    1  0.00000E+00 0.00000 
  266    1  133    1     1     1     2    1    1    1  0.00000E+00 0.00000 
  267    1  134    1     1     1     1    1    1    1  0.00000E+00 0.00000 
  268    1  134    1     1     1     2    1    1    1  0.00000E+00 0.00000 
  269    1  135    1     1     1     1    1    1    1  0.00000E+00 0.00000 
  270    1  135    1     1     1     2    1    1    1  0.00000E+00 0.00000 
  271    1  136    1     1     1     1    1    1    1  0.00000E+00 0.00000 
  272    1  136    1     1     1     2    1    1    1  0.00000E+00 0.00000 
];

